<body style="font-family:Lucida Grande; text-align: center;">
<p><b>Website</b><br>
<a href="http://rapidclickapp.com/">http://rapidclickapp.com</a></p>
<p><b>Credits</b><br>Developed by Nick Moore</p>
<p>Icon designed by Malcolm Clint Bagnol<br>
<p>Third party components:<br>
<a href="http://wafflesoftware.net/shortcut/">Shortcut Recorder</a> &copy; 2006-2009 all Shortcut Recorder contributors<br>
<a href="https://github.com/secondgear/SGHotKeysLib">SGHotKeyCenter</a> &copy; 2009 Second Gear LLC, Justin Williams<br>
<a href="http://brandonwalkin.com/bwtoolkit/">BWToolkit</a> &copy; 2010 Brandon Walkin
</p>
</body>